<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CakeDelight</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .navbar-custom{
            background-color:rgb(228, 117, 135);
       
        }
        .navbar-brand{
          color:beige;
        }
        .color{
            color:rgb(211, 98, 117);
        }
        
        .btn-pink-outline {
            border: 2px solid #ff69b4;
            color: #ff69b4;
            background-color: white;
            
            padding: 0.5rem 1.5rem;
          }
          .btn-pink-outline:hover{
            background-color:white;
            color: #ff69b4;

          }
        
         .text-color{
            color:rgb(226, 72, 98);
         }
         .ml{
            min-width: 20px;
         }
    </style>
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold fs-2" href="#">CakeDelight</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="{% url 'home' %}" class="nav-link active navbar-brand" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'about' %}"class="nav-link navbar-brand" href="#">About</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'review' %}" class="nav-link navbar-brand" href="#">Review</a>
          </li>
         
         
        </ul>
        {% if request.user.is_authenticated %}
        <form class="d-flex" role="search">
          {% if user.is_authenticated %}
              <a href="{% url 'login'%}" style="width:120px;" class="btn btn-pink-outline fw-medium">Dashboard</a>
          {% else %}
              <li class="nav-item ">
                  <a href="{% url 'register'%}" style="width:100px;" class="btn btn-pink-outline fw-medium">Register</a>
              </li>
              <li class="nav-item mx-3">
                  <a href="{% url 'login'%}" class="btn btn-pink-outline fw-medium">Login</a>
              </li>
          {% endif %}
          
          
              <a href="{% url 'order' %}" style="width:70px;" class="btn btn-pink-outline">
                  <i class="fas fa-shopping-cart" id="cart-btn">{{ request.user.get_cart_count }}</i>
              </a>
          
      </form>
      {% endif %}
      
                  
        </form>
      </div>
    </div>
  </nav>
  <br>
 
  
  <div class="container  ">
    <h1 class="fw-bolder text-decoration-underline fs-1 text-center text-color">About Us</h1>
    

    <img src="https://images.pexels.com/photos/1721932/pexels-photo-1721932.jpeg?auto=compress&cs=tinysrgb&w=600" class="rounded float-end border border-black border border-3" style="width:475px; height:475px;" alt="...">

    <p class=" text-start fs-3 fw-semibold text-color lh-sm ml"> We specialize in crafting custom cakes that turn every celebration into a sweet memory. With a focus on quality and creativity, we design cakes that not only look stunning but taste incredible. Whether it’s a birthday, wedding, or any special occasion, we’re here to make it unforgettable with a cake made just for you.
    </p>
   


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>