<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finish Your Order</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .razorpay-button-container {
            text-align: center; /* Center align the button */
            margin-top: 20px; /* Add some space above the button */
        }
        .razorpay-button {
            padding: 10px 20px;
            background-color: #F37254; /* Razorpay brand color */
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }
        .razorpay-button:hover {
            background-color: #d85a40; /* Darker shade on hover */
        }
        .navbar-custom{
            background-color:rgb(228, 117, 135);
       
        }
        .navbar-brand{
          color:beige;
        }
        .color{
            color:rgb(211, 98, 117);
        }
        
        .btn-pink-outline {
            border: 2px solid #ff69b4;
            color: #ff69b4;
            background-color: white;
            
            padding: 0.5rem 1.5rem;
          }
          .btn-pink-outline:hover{
            background-color:white;
            color: #ff69b4;

          }
        
         .text-color{
            color:rgb(226, 72, 98);
         }
         .ml{
            min-width: 20px;
         }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-2" href="#">CakeDelight</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="{% url 'home' %}" class="nav-link active navbar-brand" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'about' %}"class="nav-link navbar-brand" href="#">About</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'review' %}" class="nav-link navbar-brand" href="#">Review</a>
              </li>
             
             
            </ul>
            {% if request.user.is_authenticated %}
            <form class="d-flex" role="search">
              {% if user.is_authenticated %}
                  <a href="{% url 'login'%}" style="width:120px;" class="btn btn-pink-outline fw-medium">Dashboard</a>
              {% else %}
                  <li class="nav-item ">
                      <a href="{% url 'register'%}" style="width:100px;" class="btn btn-pink-outline fw-medium">Register</a>
                  </li>
                  <li class="nav-item mx-3">
                      <a href="{% url 'login'%}" class="btn btn-pink-outline fw-medium">Login</a>
                  </li>
              {% endif %}
              
              
                  <a href="{% url 'order' %}" style="width:70px;" class="btn btn-pink-outline">
                      <i class="fas fa-shopping-cart" id="cart-btn">{{ request.user.get_cart_count }}</i>
                  </a>
              
          </form>
          {% endif %}
          
                      
            </form>
          </div>
        </div>
      </nav>


      <div class="container">
        <h1 class="text-center p-3 text-color text-decoration">Payment Successful</h1>
        <div class="row">
            <div class="col-sm-10 shadow p-5 offset-sm-1"> 
                <img src="https://cdn.pixabay.com/photo/2023/03/30/00/21/check-7886573_960_720.png" class="rounded float-start " style="width:300px; height:300px;" alt="...">

                <p class=" text-end fs-3 fw-semibold  lh-sm ml"> Congratulations! Payment complete. Your delicious treat is on its way!
                </p>